<!-- Anita, torki
         Description:Final Project
	       Date:   2022-12-05            -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat New Account</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css"/>

<script language="javascript" src="./javascript/jv.js"></script>

</head>
<body>
    <div class="container">
        <form class="form" id="signup">
        <h2>Sign Up form</h2>
        <div>
            <input id="uname" type="text" class="signup_form" autofocus placeholder="User Name">
        
        </div>
        <div>
            <input id="phone" type="text" class="signup_form" autofocus placeholder="Phone Number">
        
        </div>
        <div>
            <input id="pass" maxlength="10" type="password" class="signup_form" autofocus placeholder="Password">
        </div>
        <div>
            <input id="email" type="text" class="signup_form" autofocus placeholder="Email">
        
        </div>
        <input class="signup_button"  type="button" value="Sign Up for free" name="authenticate" onclick="signup_form()">
      
    </div>
</form>
</body>
</html>